/**-----------------
	BASE
*-----------------*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
.body {
  color: #18101D;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0;
  padding: 24px;
  width: 100%;
  height: auto;
}

.logoStyle {
  text-decoration: none;
  font-size: 24px;
  line-height: 1;
}

.nav {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  list-style: none;
  margin-right: 200px;
}
.nav__item {
  padding: 0 16px;
}
.nav__item span {
  display: block;
  font-size: 10px;
}

.nav__contact {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding: 15px;
  width: 200px;
  height: auto;
  background-color: #55A4F0;
  color: #fff;
}
.nav__contact h3 {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px dotted #FFF;
  line-height: 1;
}
.nav__contact li {
  margin-bottom: 8px;
}
.nav__contact li a {
  display: inline-block;
  margin-left: 8px;
  line-height: 1;
  font-size: 12px;
}
.nav__contact li span {
  line-height: 1;
  padding: 5px;
  border: 1px solid #FFF;
  letter-spacing: 0.1em;
  font-size: 10px;
}

.main {
  padding: 30px;
}
.main .page__title {
  margin-bottom: 24px;
  padding-bottom: 24px;
  line-height: 1;
  font-size: 24px;
  letter-spacing: 0.15em;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  list-style: none;
}
.article__item {
  margin-bottom: 48px;
  height: 31%;
  width: 100%;
}
.article__item:nth-of-type(1) {
  margin-right: 0;
}